<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.common</groupId>
		<artifactId>common</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.common</groupId>
	<artifactId>common-rpc-thrift</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>common-rpc-thrift</name>
	<url>http://maven.apache.org</url>

	<dependencies>

		<!-- common start -->
		<dependency>
			<groupId>com.common</groupId>
			<artifactId>common-util</artifactId>
		</dependency>
		<!-- common end -->

		<!-- Spring Framework start -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<!-- Spring Framework end -->

		<!-- thrift begin -->
		<dependency>
			<groupId>org.apache.thrift</groupId>
			<artifactId>libthrift</artifactId>
		</dependency>
		<!-- thrift end -->
		
	</dependencies>
</project>
