<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mornsun</groupId>
		<artifactId>mornsun</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.mornsun</groupId>
	<artifactId>mornsun-jsw-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>mornsun-jsw-service</name>
	<url>http://maven.apache.org</url>

	<dependencies>

		<!-- mornsun start -->
		<dependency>
			<groupId>com.mornsun</groupId>
			<artifactId>mornsun-jsw-core</artifactId>
		</dependency>
		<!-- mornsun end -->

		<!-- servlet end -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<!-- servlet end -->

	</dependencies>

	<build>

		<finalName>mornsun-jsw-service</finalName>

		<plugins>
			<!-- 加入maven deploy插件，当在deploy时，忽略些model-->
		    <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-deploy-plugin</artifactId>
		        <configuration>
		            <skip>true</skip>
		        </configuration>
		    </plugin>
		    
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<!-- not append assembly id in release file name -->
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>src/main/assembly/default.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
