<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mornsun</groupId>
		<artifactId>mornsun</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.mornsun</groupId>
	<artifactId>mornsun-wechat-core</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>mornsun-wechat-core</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<!-- mornsun start -->
		<dependency>
			<groupId>com.common</groupId>
			<artifactId>common-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mornsun</groupId>
			<artifactId>mornsun-wechat-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.common</groupId>
			<artifactId>common-cache-memcache</artifactId>
		</dependency>
		<dependency>
			<groupId>com.common</groupId>
			<artifactId>common-rpc-dubbo</artifactId>
		</dependency>
		<dependency>
			<groupId>com.common</groupId>
			<artifactId>common-orm-mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>com.common</groupId>
			<artifactId>common-db-mongo</artifactId>
		</dependency>
		<!-- mornsun end -->

		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${project.basedir}/src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.xlsx</include>
					<include>**/*.xls</include>
				</includes>
			</resource>
		</resources>
	</build>

</project>
