<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>permission taglib</description><!-- 描述 -->
	<display-name>permission taglib</display-name>
	<tlib-version>1.0</tlib-version><!-- 版号 -->
	<short-name>permission</short-name> <!-- 简单名称 -->
	<uri>http://www.meiba.com/privilege/tag</uri>  <!-- 引用路径 -->

	<tag>
		<description>权限校验标签，有权限就显示标签体的内容，否则不显示</description>
		<name>permission</name> <!-- 标签名 -->
		<tag-class>com.meiba.admin.manager.tag.PermissionTag</tag-class> <!-- 标签类 -->
		<body-content>JSP</body-content>
		<attribute>
			<description>应用</description>
			<name>appKey</name> <!-- 属性名 -->
			<required>true</required> <!-- 标签的属性是否是必须的 -->
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>模块</description>
			<name>menuKey</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>模块中具体权限</description>
			<name>permission</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
</taglib>