<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.siems</groupId>
		<artifactId>siems</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.siems</groupId>
	<artifactId>siems-jsw-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>siems-jsw-service</name>
	<url>http://maven.apache.org</url>

	<dependencies>

		<!-- siems start -->
		<dependency>
			<groupId>com.siems</groupId>
			<artifactId>siems-jsw-core</artifactId>
		</dependency>
		<!-- siems end -->

		<!-- servlet end -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<!-- servlet end -->

	</dependencies>

	<build>

		<finalName>siems-jsw-service</finalName>

		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<!-- not append assembly id in release file name -->
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>src/main/assembly/default.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
